<!DOCTYPE html>
<html lang="pt-BR" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#" itemscope
  itemtype="https://schema.org/WebSite">

<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <!-- SEO -->
  <TITLE>Comming Soon</TITLE>

  <script type="text/javascript" crossorigin src="https://unpkg.com/preact@10.16.0/dist/preact.min.js"></script>

  <script type="module">
    const { h, Component, render } = preact;

    // Create your app
    const app = h('h1', null, 'Hello World!');

    render(app, document.body);
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.22.9/babel.min.js"
    integrity="sha512-DbLQpxPqGlybyPm4AXtV/+FsSw0J5JEHVqJmgNIrjyvxrvFJRhUgG/lKcviUwFQNKSdje3ngo4i0Ga+HAbtreA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- BOOTLOADER -->
  <script data-customcfg="demos/assets/boot/main.json" data-morecfg="" type="text/javascript" src="dist/latest/boot.js"
    crossorigin></script>

  <script type="module" src="dist/stringTransform/stringTransform.js" crossorigin=""></script>
  <!-- /BOOTLOADER -->


  <style>
    * {
      font-family: "Noto Sans", "Tahoma", "Arial", "Sans-serif" !important;
      line-height: 1.5rem;
      margin: 0;
      padding: 0;
      color: #222;
    }

    div.root {
      width: calc(3 * 1.25rem);
      height: calc(3 * 1.25rem);

      position: fixed;
      top: 50vh;
      left: 50vw;
      margin-left: calc(-1.5 * 1.25rem);
      margin-top: calc(-2 * 1.25rem);

      display: block;
      width: 280px;
      max-width: 280px;
      height: 160px;
      margin-left: calc(-140px - 1rem);
      margin-top: calc(-80px - .5rem);
      background: rgba(255, 255, 255, .9);
      padding: .5rem 1rem;
      border-left: .5rem solid #eee;
    }

    div.root span {
      opacity: .6;
      font-size: .9rem;
    }

    div.root p {
      margin-top: .5rem;
      font-weight: 600;
    }

    div.root p span {
      font-size: 1.1rem;
    }
  </style>
</head>

<body>
  <div class="root"><span>A bootscreen for web page with preact.</span>
    <p><span><a href="https://github.com/JeangitCarloEM/boothtml">#bootHTML</a></span> Comming Soon!</p>
  </div>
</body>

</html>